{
  "name": "secret-art-duel",
  "version": "1.0.0",
  "description": "秘术对决：禁忌魔典",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "com.magiccardgame.secretartduel",
    "productName": "秘术对决",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "assets/**",
      "renderer/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "秘术对决"
    },
    "portable": {
      "artifactName": "秘术对决-便携版.exe"
    }
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  }
}
